# GridViewTest

./: README.md
app/: GridViewTest.keystore  build.gradle
app/src/androidTest/java/jp/sacredsanctuary/gridviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sacredsanctuary/common/base/activity/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/jp/sacredsanctuary/common/base/fragment/: BaseFragment.java
app/src/main/java/jp/sacredsanctuary/common/thread/: AsyncHandler.java
app/src/main/java/jp/sacredsanctuary/common/util/: LogUtil.java  PermissionUtils.java  Preconditions.java
app/src/main/java/jp/sacredsanctuary/gridviewtest/: Application.java
app/src/main/java/jp/sacredsanctuary/gridviewtest/loader/: ImageAsyncTaskLoader.java  ImageViewLoader.java
app/src/main/java/jp/sacredsanctuary/gridviewtest/provider/: GenericFileProvider.java
app/src/main/java/jp/sacredsanctuary/gridviewtest/util/: CreateThumbnails.java
app/src/main/java/jp/sacredsanctuary/gridviewtest/util/thread/: LoadImageItemListThread.java
app/src/main/java/jp/sacredsanctuary/gridviewtest/viewModel/: ImageItemViewModel.java
app/src/main/res/drawable/: border.xml  progress_small.xml
app/src/main/res/layout/: activity_grid_view_test.xml  application_info.xml  image_list_item.xml  image_list_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_about.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/jp/sacredsanctuary/gridviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
